<zk xmlns:sh="shadow">
	<row hasError="@ref(! empty error)">
		<sh:choose>
			<sh:when test="@init(type eq 'checkbox')">
				<cell/>
			</sh:when>
			<sh:otherwise>
				<label value="@init(label)"/>
			</sh:otherwise>
		</sh:choose>
		<cell style="@load(hasError ? 'background-color: #FFEEEE' : null)">
			<sh:apply template="@init(type)"/>
			<sh:if test="@load(hasError)">
				<sh:apply template="error"/>
			</sh:if>
		</cell>
	</row>
	
	<template name="checkbox">
		<checkbox checked="@bind(value)" onCheck="@command(updateCommand)" label="@load(label)"/>
	</template>
	
	<template name="textbox">
		<textbox value="@bind(value)" onChange="@command(changeCommand)"/>
	</template>

	<template name="selectbox">
		<selectbox selectedItem="@bind(value)" model="@load(model)" onSelect="@command(updateCommand)">
			<template name="model">
				<label value="@init(i18n:nls(each))"/>
			</template>
		</selectbox>
	</template>

	<template name="static">
		<label value="@load(value)" />
	</template>
	
	<template name="static-bookmark-link">
		<a label="@load(value)" href="@init(('#' += bookmark))"/>
	</template>
	
	<template name="error">
		<div>
			<label style="color: red" value="@load(error)"/>
		</div>
	</template>
</zk>