<zk xmlns:ca="client/attribute" xmlns:z="zul" xmlns:x="xhtml">
	<div sclass="modal fade" ca:data-toggle="modal" ca:data-close-event="hidden.bs.modal" onModalClose="self.detach()" >
		<div xmlns="native" class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<x:button class="close" data-dismiss="modal" aria-label="Close" >
						<span aria-hidden="true">&#x00D7;</span>
					</x:button>
					<h4 class="modal-title">There was a problem sending your order</h4>
				</div>
				<div class="modal-body">
					<p class="alert alert-danger">
						${requestScope['javax.servlet.error.exception'].message}
					</p>
				</div>
				<div class="modal-footer" >
					<z:button zclass="btn" sclass="btn-default" ca:data-dismiss="modal" label="Close"/>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</zk>