<?component name="wizard" templateURI="/WEB-INF/zul/template/wizard/wizard.zul" ?>
<zk xmlns:sh="shadow" xmlns:x="xhtml">

	<!-- Latest compiled and minified CSS -->
	<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" ?>
	<!-- Latest compiled and minified JavaScript -->
	<?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ?>

	<x:div class="container"
		 viewModel="@id('vm') @init('zk.example.order.OrderViewModel')" 
		 validationMessages="@id('vmsgs')"
		 onBookmarkChange="@command('gotoStep', stepId=event.bookmark)">
		 
		<wizard wizardModel="@init(vm.wizardModel)" wrapperTemplate="formWrapper">
			<template name="formWrapper">
				<div form="@id('orderForm') @load(vm.order) @save(vm.order, before=vm.wizardModel.nextCommand)
						@validator('formBeanValidator', prefix='p_', groups=wizardModel.currentStep.validationGroups)">
					<sh:apply template="wizardContent" order="@init(orderForm)" savedOrder="@init(vm.order)"/>
				</div>
			</template>
		</wizard>
	</x:div>
</zk>
