<?component name="wizard" templateURI="/WEB-INF/zul/template/wizard/wizard.zul" ?>
<zk>

	<!-- Latest compiled and minified CSS -->
	<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" ?>
	<!-- Latest compiled and minified JavaScript -->
	<?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ?>


	<div width="500px" 
		 viewModel="@id('vm') @init('zk.example.survey.SurveyViewModel')" 
		 validationMessages="@id('vmsgs')">

		<wizard wizardModel="@init(vm.wizardModel)" survey="@init(vm.survey)">
	
			<!-- injected template - visible inside the wizard -->
			<template name="yesno">
				<div>
					<radiogroup selectedItem="@bind(answer)">
						<radio label="Yes" value="${true}"/>
						<radio label="No" value="${false}"/>
					</radiogroup>
				</div>
			</template>
		</wizard>
	</div>
</zk>